TOKEN=discord bot token
DATABASE=jdbc:postgresql://<dblink>/<dbname>?user=<username>&password=<password>
XCHROMEDRIVER=/usr/bin/chromedriver #chromedriver path on Linux
WCHROMEDRIVER=C:\\Program Files\\Chrome\\Application\\chromedriver.exe #chromedriver path on Windows
