Manifest-Version: 1.0
Main-Class: CombowBot
Class-Path: selenium-chromium-driver-4.11.0.jar opentelemetry-api-1.26.0
 .jar netty-transport-native-epoll-4.1.92.Final.jar jakarta.activation-1
 .2.2.jar netty-codec-4.1.92.Final.jar async-http-client-2.12.3.jar nett
 y-codec-http-4.1.92.Final.jar opentelemetry-context-1.26.0.jar netty-tr
 ansport-classes-epoll-4.1.92.Final.jar kotlin-stdlib-1.6.20.jar opentel
 emetry-sdk-extension-autoconfigure-spi-1.26.0.jar error_prone_annotatio
 ns-2.11.0.jar opentelemetry-sdk-common-1.26.0.jar JDA-5.0.0-beta.12.jar
  auto-service-annotations-1.0.1.jar selenium-http-4.11.0.jar netty-comm
 on-4.1.92.Final.jar selenium-devtools-v115-4.11.0.jar opentelemetry-sdk
 -trace-1.26.0.jar selenium-java-4.11.0.jar jackson-databind-2.14.1.jar 
 opentelemetry-sdk-logs-1.26.0-alpha.jar failureaccess-1.0.1.jar checker
 -qual-3.12.0.jar selenium-json-4.11.0.jar jsr305-3.0.2.jar opentelemetr
 y-extension-incubator-1.26.0-alpha.jar netty-transport-native-unix-comm
 on-4.1.92.Final.jar kotlin-stdlib-common-1.6.20.jar netty-handler-4.1.9
 2.Final.jar selenium-ie-driver-4.11.0.jar jna-4.4.0.jar logback-classic
 -1.2.9.jar commons-collections4-4.4.jar jackson-core-2.14.1.jar jackson
 -annotations-2.14.1.jar selenium-safari-driver-4.11.0.jar selenium-api-
 4.11.0.jar opentelemetry-sdk-1.26.0.jar netty-buffer-4.1.92.Final.jar r
 eactive-streams-1.0.3.jar trove4j-3.0.3.jar netty-transport-4.1.92.Fina
 l.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar op
 entelemetry-exporter-logging-1.26.0.jar annotations-13.0.jar opus-java-
 natives-1.1.1.jar netty-transport-classes-kqueue-4.1.92.Final.jar kotli
 n-stdlib-jdk7-1.5.31.jar guava-31.1-jre.jar okio-jvm-3.0.0.jar netty-co
 dec-socks-4.1.60.Final.jar netty-handler-proxy-4.1.60.Final.jar opus-ja
 va-1.1.1.jar selenium-edge-driver-4.11.0.jar async-http-client-netty-ut
 ils-2.12.3.jar netty-reactive-streams-2.0.4.jar opentelemetry-semconv-1
 .26.0-alpha.jar selenium-support-4.11.0.jar commons-exec-1.3.jar netty-
 resolver-4.1.92.Final.jar failsafe-3.3.1.jar slf4j-api-1.7.36.jar kotli
 n-stdlib-jdk8-1.5.31.jar opentelemetry-api-events-1.26.0-alpha.jar sele
 nium-devtools-v114-4.11.0.jar selenium-remote-driver-4.11.0.jar netty-t
 ransport-native-epoll-4.1.92.Final-linux-x86_64.jar opentelemetry-sdk-m
 etrics-1.26.0.jar nv-websocket-client-2.14.jar netty-transport-native-k
 queue-4.1.92.Final-osx-x86_64.jar selenium-devtools-v113-4.11.0.jar sel
 enium-devtools-v85-4.11.0.jar netty-transport-native-kqueue-4.1.92.Fina
 l.jar opentelemetry-api-logs-1.26.0-alpha.jar selenium-firefox-driver-4
 .11.0.jar byte-buddy-1.14.4.jar dotenv-java-3.0.0.jar selenium-chrome-d
 river-4.11.0.jar logback-core-1.2.9.jar okhttp-4.10.0.jar selenium-mana
 ger-4.11.0.jar j2objc-annotations-1.3.jar opus-java-api-1.1.1.jar opent
 elemetry-sdk-extension-autoconfigure-1.26.0-alpha.jar

